# FoodFragment

TruongTrungKien_Buoi6_ADR45/: settings.gradle
TruongTrungKien_Buoi6_ADR45/app/: build.gradle
TruongTrungKien_Buoi6_ADR45/app/src/androidTest/java/com/android45/truongtrungkien_buoi6_adr45/: ExampleInstrumentedTest.java
TruongTrungKien_Buoi6_ADR45/app/src/main/: AndroidManifest.xml
TruongTrungKien_Buoi6_ADR45/app/src/main/java/com/android45/truongtrungkien_buoi6_adr45/: ImageConverter.java
TruongTrungKien_Buoi6_ADR45/app/src/main/java/com/android45/truongtrungkien_buoi6_adr45/activity/: FragmentActivity.java  MainActivity.java
TruongTrungKien_Buoi6_ADR45/app/src/main/res/drawable/: custom_cart_shopping.xml  custom_layout_menu.xml  custom_layout_menu2.xml  custom_layout_menu3.xml  ic_baseline_favorite2_border_24.xml  ic_baseline_favorite3_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_shopping_cart_24.xml
TruongTrungKien_Buoi6_ADR45/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  favorite_fragment.xml  home_fragment.xml  home_menu.xml  icon_favorite_fragment.xml  icon_home_fragment.xml  icon_home_fragment2.xml  icon_shopping_fragment.xml  menu_fragment.xml  profile_fragment.xml  shopping_fragment.xml
TruongTrungKien_Buoi6_ADR45/app/src/main/res/menu/: home_action_bar_menu.xml
TruongTrungKien_Buoi6_ADR45/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TruongTrungKien_Buoi6_ADR45/app/src/main/res/values-night/: themes.xml
TruongTrungKien_Buoi6_ADR45/app/src/test/java/com/android45/truongtrungkien_buoi6_adr45/: ExampleUnitTest.java
TruongTrungKien_Buoi6_ADR45/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
