<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".LoginFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="40sp"
                android:text="Welcome!"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWelcome"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:text="Sign up with Social of fill the form to continue"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imgApple"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_below="@id/tvSignUp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/apple" />

            <ImageView
                android:id="@+id/imgGoogle"
                android:layout_width="30sp"
                android:layout_toRightOf="@+id/imgApple"
                android:layout_height="30sp"
                android:layout_below="@id/tvSignUp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_toRightOf="@+id/imgGoogle"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_below="@id/tvSignUp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/facebook" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15sp"
            android:gravity="center">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsername"
                android:hint="Password"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="bottom">

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/black"
                android:text="Sign up"
                android:layout_marginHorizontal="20sp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogIn"
                android:layout_marginHorizontal="70sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="@string/signUp"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>