<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FragmentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:src="@drawable/lee" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <FrameLayout
                android:id="@+id/fragmentID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/linearMenu" />

            <LinearLayout
                android:id="@+id/linearMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:background="@color/color_menu"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_home_24" />

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:background="@color/color_menu"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_assignment_24" />

                <ImageView
                    android:id="@+id/imgShopping"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_menu"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/imgChat"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/color_menu"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_chat_24" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>