<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <TextView
                android:id="@+id/tvNameWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15sp"
                android:text="Menu"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15sp"
                android:src="@drawable/lee" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:layout_weight="0.55"
            android:background="@drawable/custom_layout_menu3">

            <ImageView
                android:id="@+id/imgSearchMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5sp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imgVoiceMenu"
                android:layout_toRightOf="@id/imgSearchMenu"
                android:gravity="center|left"
                android:hint="Search"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgVoiceMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5sp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_keyboard_voice_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.25" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.32" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.52" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.57" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.59" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.79" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ngang9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.84" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.025" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.325" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.675" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/doc6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.975" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSalad"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/salads"
                        app:layout_constraintBottom_toBottomOf="@id/ngang2"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang1" />

                    <TextView
                        android:id="@+id/tvSalads"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang3"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang2"
                        android:gravity="center"
                        android:text="Salads" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgMainDishes"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/maindishes"
                        app:layout_constraintBottom_toBottomOf="@id/ngang2"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang1" />

                    <TextView
                        android:id="@+id/tvMainDishes"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang3"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang2"
                        android:gravity="center"
                        android:text="Main Dishes" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSoups"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/soups"
                        app:layout_constraintBottom_toBottomOf="@id/ngang2"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang1" />

                    <TextView
                        android:id="@+id/tvSoups"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang3"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang2"
                        android:gravity="center"
                        android:text="Soups" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPaste"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/paste"
                        app:layout_constraintBottom_toBottomOf="@id/ngang5"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang4" />

                    <TextView
                        android:id="@+id/tvPaste"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang6"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang5"
                        android:gravity="center"
                        android:text="Paste" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPizza"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/pizza"
                        app:layout_constraintBottom_toBottomOf="@id/ngang5"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang4" />

                    <TextView
                        android:id="@+id/tvPizza"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang6"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang5"
                        android:gravity="center"
                        android:text="Pizza" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDesserts"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/desserts"
                        app:layout_constraintBottom_toBottomOf="@id/ngang5"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang4" />

                    <TextView
                        android:id="@+id/tvDesserts"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang6"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang5"
                        android:gravity="center"
                        android:text="Desserts" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgHotDrinks"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/hotdrinks"
                        app:layout_constraintBottom_toBottomOf="@id/ngang8"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang7" />

                    <TextView
                        android:id="@+id/tvHotDrinks"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang9"
                        app:layout_constraintEnd_toEndOf="@id/doc2"
                        app:layout_constraintStart_toStartOf="@id/doc1"
                        app:layout_constraintTop_toTopOf="@id/ngang8"
                        android:gravity="center"
                        android:text="Hot Drinks" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgColdDrinks"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/colddrinks"
                        app:layout_constraintBottom_toBottomOf="@id/ngang8"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang7" />

                    <TextView
                        android:id="@+id/tvColdDrinks"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang9"
                        app:layout_constraintEnd_toEndOf="@id/doc4"
                        app:layout_constraintStart_toStartOf="@id/doc3"
                        app:layout_constraintTop_toTopOf="@id/ngang8"
                        android:gravity="center"
                        android:text="Cold Drinks" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAlcohol"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:src="@drawable/alcohol"
                        app:layout_constraintBottom_toBottomOf="@id/ngang8"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang7" />

                    <TextView
                        android:id="@+id/tvAlcohol"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ngang9"
                        app:layout_constraintEnd_toEndOf="@id/doc6"
                        app:layout_constraintStart_toStartOf="@id/doc5"
                        app:layout_constraintTop_toTopOf="@id/ngang8"
                        android:gravity="center"
                        android:text="Alcohol" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>